<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.party.PartyGameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_menu_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVPlayerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/tv_players" />

                <TextView
                    android:id="@+id/tVCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVImpostersParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_imposters" />

                <Button
                    android:id="@+id/bttnPlusImposterParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="5dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/tVImposterCountParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="1" />

                <Button
                    android:id="@+id/bttnMinusImposterParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minWidth="5dp"
                    android:text="-" />
            </LinearLayout>

            <View
                android:id="@+id/boardParty1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/material_dynamic_neutral30" />

            <TextView
                android:id="@+id/tVTopicTypeGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_pack_setting"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/swAutorParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sw_autor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVPackParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tv_pack" />

                <TextView
                    android:id="@+id/tVPackShowerParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <Switch
                android:id="@+id/swRandomPackParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sw_random_pack" />

            <View
                android:id="@+id/boardParty2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/material_dynamic_neutral30" />

            <TextView
                android:id="@+id/tVOtherSettingParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_other_options"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/swTimerParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sw_timer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tVTimerParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_timer" />

                <Button
                    android:id="@+id/bttnPlusTimerParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="5dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/tVTimeCountParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/bttnMunusTimerParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="5dp"
                    android:text="-" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bttnPlayParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/bttn_play" />

</LinearLayout>